<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    #hud {
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #000;
      color: #fff;
      padding: 1em;
    }
    .start-date,
    .end-date {
      display: flex;
      justify-content: space-between;
      gap: 1em;
      margin-bottom: .25em;
    }
    .update {
      display: flex;
      justify-content: center;
    }
    #update {
      background-color: #008000;
      border: 1px solid #0f0;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="hud">
    <div class="start-date">
      <span>Start date:</span>
      <input type="date" id="start-date" value="2023-01-01" min="2005-11-05" max="2023-12-31">
    </div>
    <div class="end-date">
      <span>End date:</span>
      <input type="date" id="end-date" value="2023-12-31" min="2005-11-05" max="2023-12-31">
    </div>
    <div class="update">
      <button id="update">update</button>
    </div>
  </div>
  <script type="module" src="main.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
      }
    }
  </script>
</body>
</html>
